# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.fsproj  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Extensions.fs  Program.fs
AdventOfCode2021.Tests/: AdventOfCode2021.Tests.fsproj  Day10Tests.fs  Day11Tests.fs  Day12Tests.fs  Day13Tests.fs  Day14Tests.fs  Day15Tests.fs  Day16Tests.fs  Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs
